-- Initial cnn.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                neural-network-hmatrix
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              jason wu
maintainer:          jiasenwu@hotmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.NeuronNetwork.Backend.HMatrix
  other-modules:       Data.NeuronNetwork.Backend.HMatrix.Utils
                       Data.NeuronNetwork.Backend.HMatrix.Layers
  build-depends:       base, hmatrix, hmatrix-gsl, mwc-random, mtl,
                       vector, deepseq, parallel, neural-network-base
  default-language:    Haskell2010
  C-sources:           cbits/conv.c
  cc-options:          -O3 -std=c11 -march=native
  extra-libraries:     blas
