-- Initial cnn.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                neural-network-hmatrix
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              jason wu
maintainer:          jiasenwu@hotmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.NeuralNetwork.Backend.HMatrix
  other-modules:       Data.NeuralNetwork.Backend.HMatrix.Layers
  build-depends:       base, hmatrix, mwc-random, mtl,
                       vector, deepseq, parallel, neural-network-base
  default-language:    Haskell2010
  cc-options:          -O3
  if os(windows)
      extra-libraries: openblas
  if os(linux)
      extra-libraries: blas
